# CoronaWatch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronawatch_mobile/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/solutus/coronawatch/: CoronaWatchApplication.kt  TokenApp.kt
app/src/main/java/solutus/coronawatch/data/entity/: ApiComment.kt  ApiReply.kt  AppUser.kt  Article.kt  Case.kt  Comment.kt  CommentResponse.kt  CountingRequestBody.kt  CountingRequestResult.kt  CountingSink.kt  DeleteCommentRequest.kt  DeletePostRequest.kt  GetInterNationalZoneResponse.kt  GetNationalZoneResponse.kt  GetPostsResponse.kt  InternationalZone.kt  InternationalZoneInfos.kt  Location.kt  NationalZone.kt  NationalZoneInfos.kt  Post.kt  ProgressRequestBody.kt  Publication.kt  RegisterPostRequest.kt  Reply.kt  Video.kt  VideoYoutube.kt  WriterPost.kt  WriterRequest.kt  YoutubePostResponse.kt
app/src/main/java/solutus/coronawatch/data/internal/: Exception.kt
app/src/main/java/solutus/coronawatch/data/network/: NetworkConnexion.kt
app/src/main/java/solutus/coronawatch/service/: Browser.kt  ChromeClient.kt  CustomVideoView.kt  DatePickerFragment.kt  FullScreenMediaController.kt
app/src/main/java/solutus/coronawatch/ui/firstActivity/: AdviceFragment.kt  FirstActivity.kt  StartFragment.kt
app/src/main/java/solutus/coronawatch/ui/loginActivity/: LoginActivity.kt
app/src/main/java/solutus/coronawatch/ui/mainActivity/: MainActivity.kt
app/src/main/java/solutus/coronawatch/utilities/: Coroutines.kt  InjectorUtils.kt  RealPathUtil.kt
app/src/main/res/drawable/: filter_foreground.xml  health_background.xml  ic_account_circle_black_24dp.xml  ic_autorenew.xml  ic_cloud_upload_black.xml  ic_delete.xml  ic_health_red_button.xml  ic_health_report.xml  ic_health_white_button.xml  ic_help_black.xml  ic_insert_photo_black.xml  ic_logout_black.xml  ic_notifications_black.xml  ic_photo_camera_black.xml  ic_report_problem.xml  ic_send.xml  ic_settings_black.xml  ic_video_library_black.xml  rectangle_background.xml
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  add_video_fragment.xml  advice_fragment.xml  article_item.xml  camera_diagnose_fragment.xml  camera_info_fragment.xml  comment_item.xml  costume_dialog_update_delete.xml  custome_dialog_image_video.xml  custome_dialoge_photo.xml  custome_dialoge_video.xml  custome_login_dialog.xml  delete_comment_dialog.xml  diagnose_fragment.xml  filter_dialog.xml  health_fragment.xml  home_fragment.xml  info_fragment.xml  login_fragment.xml  map_fragment.xml  news_fragment.xml  novelties_fragment.xml  photo_diagnose_fragment.xml  photo_info_fragment.xml  profile_fragment.xml  register_fragment.xml  reply_item.xml  result_fragment.xml  show_info_dialog.xml  start_fragment.xml  toolbar.xml  user_fragment.xml  user_video_item.xml  user_videos_fragment.xml  video_info_fragment.xml  video_item.xml  video_youtube_item.xml  videos_fragment.xml  (+2 more)
app/src/main/res/layout-v21/: filter_dialog.xml
app/src/main/res/menu/: diagnose_nav.xml  home_nav.xml  info_nav.xml  login_nav.xml  popup_menu.xml  user_bottom_nav.xml  visitor_bottom_nav.xml
app/src/main/res/navigation/: diagnose_navigation.xml  health_navigation.xml  home_navigation.xml  info_navigation.xml  login_activity_navigation.xml  mobile_navigation.xml  user_navigation.xml  visitor_mobile_navigation.xml
app/src/main/res/raw/: map_style.json  national_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  filter_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/coronawatch_mobile/repository/: ContentRepositoryTest.kt  ReportRepositoryTest.kt  UserRepositoryTest.kt  ViddeosRepositoryTest.kt
(+77 files in other folders)
