<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="238dp"
        android:layout_height="305dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="right"
                android:layoutDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/recoveredFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#05A10B"
                    android:gravity="right"
                    android:text="@string/recovered"
                    android:textColor="#0E8A13"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/deathsFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:buttonTint="#BA0606"
                    android:checked="false"
                    android:gravity="right"
                    android:text="@string/deaths"
                    android:textColor="#E40000 "
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/sickFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#DD8504"
                    android:gravity="right"
                    android:text="@string/sick"
                    android:textColor="#DD8504"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/infectedFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="#CFBA03"
                    android:gravity="right"
                    android:text="@string/infected"
                    android:textColor="#CFBA03"
                    android:textSize="20sp" />

            </RadioGroup>

            <Button
                android:id="@+id/confirmFilter"
                android:layout_width="107dp"
                android:layout_height="45dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="41dp"
                android:text="@string/confirm"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:backgroundTint="#2EAF33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>