<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_navigation"
    app:startDestination="@id/photo_fragment">

    <fragment
        android:id="@+id/photo_fragment"
        android:name="solutus.coronawatch.ui.mainActivity.info.photo.PhotoInfoFragment"
        tools:layout="@layout/photo_info_fragment" />

    <fragment
        android:id="@+id/video_fragment"
        android:name="solutus.coronawatch.ui.mainActivity.info.video.VideoInfoFragment"
        tools:layout="@layout/video_info_fragment" />
    <fragment
        android:id="@+id/camera_fragment"
        android:name="solutus.coronawatch.ui.mainActivity.info.camera.CameraInfoFragment"
        tools:layout="@layout/camera_info_fragment" />
</navigation>