<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="solutus.coronawatch.ui.mainActivity.home.HomeFragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="solutus.coronawatch.ui.mainActivity.info.InfoFragment"
        tools:layout="@layout/info_fragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="solutus.coronawatch.ui.mainActivity.map.MapFragment"
        tools:layout="@layout/map_fragment" />

    <fragment
        android:id="@+id/userFragment"
        android:name="solutus.coronawatch.ui.mainActivity.user.UserFragment"
        tools:layout="@layout/user_fragment" />
    <fragment
        android:id="@+id/healthFragment"
        android:name="solutus.coronawatch.ui.mainActivity.health.HealthFragment"
        tools:layout="@layout/health_fragment" />
</navigation>