<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solutus.coronawatch.ui.mainActivity.info.photo.PhotoInfoFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_layout"
        android:padding="15dp"
        tools:layout_editor_absoluteX="15dp">


        <FrameLayout
            android:id="@+id/frame_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bordered_background">

            <RelativeLayout
                android:id="@+id/add_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/add_photo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/add_photo_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/ic_cloud_upload_black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/add_photo_view"
                    app:srcCompat="@drawable/ic_insert_photo_black" />

                <TextView
                    android:id="@+id/add_photo_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="5dp"
                    android:text="@string/add_photo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/fontColor" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone" />
        </FrameLayout>

        <EditText
            android:id="@+id/description_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_view"
            android:layout_marginBottom="30dp"
            android:hint="@string/description"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            android:maxLines="1" />

        <Button
            android:id="@+id/report_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_edit"
            android:layout_alignParentStart="true"
            android:background="@drawable/circular_background"
            android:text="@string/report" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_photo"
        android:visibility="gone"
        android:layout_width="237dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/replace_photo_frame"
        android:layout_width="15dp"
        android:layout_height="7dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/replace_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_autorenew" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
